<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>EmailTemplate-Hybrid</title>
<style type="text/css">
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.ExternalClass {
	width: 100%;
}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
img {
	-ms-interpolation-mode: bicubic;
}
.yshortcuts a {
	border-bottom: none !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}

/* Media Queries */
@media screen and (max-width: 480px) {
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
	margin-left: auto !important;
	margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
	text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
}
</style>
</head>
<body width="100%" background="images/65.jpg" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" background="images/65.jpg" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
        <!-- Visually Hidden Preheader Text : END -->
        
        <div style="max-width: 680px;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
          </table>
          <!-- Email Header : END --> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td class="full-width-image" align="center"><img src="images/63.jpg" width="680" alt="alt_text" border="0"  style="width: 100%; max-width: 680px; height: auto;"></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> 野兽主义(Fauvism)是自1898至1908年在法国盛行一时的绘画风格，它虽然没有明确的理论和纲领，但却是一定数量的画家在一段时期里聚合起来积极活动的结果，因而也可以被视为一个画派。点击下方按钮，阅读Soha's Artchat 特别专栏 <br>
                      Artchat #04 | Fauvism <br>
                      <br>
                      
                      <!-- Button : Begin -->
                      
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                          <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="https://mp.weixin.qq.com/s/z2nKJuUuKAStMZAlFqlRKQ" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->点击阅读<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                            </a></td>
                        </tr>
                      </table>
                      
                      <!-- Button : END --></td>
                  </tr>
                </table></td>
            </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Background Image with Text : BEGIN -->
            <tr>
              <td background="images/64.jpg" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:175px; background-position: center center !important;">
                        <v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                
                <div> 
                  <!--[if mso]>
                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                            <td align="center" valign="top" width="500">
                            <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; margin: auto;">
                    <tr>
                      <td valign="middle" style="text-align: center; padding: 40px 20px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #4E4E4E;"> 野兽主义，得名于1905年巴黎
野兽主义
野兽主义
的秋季沙龙展览，当时，以画家马蒂斯为首的一批前卫艺术家展于同一层厅的作品，引起轩然大波。
有人形象地将这些画称作“一罐颜料掼在公众的面前”。而那位后来为“立体主义”作命名的，《吉尔·布拉斯》杂志的记者路易·沃塞尔，则突发灵感地想到了这一恰当也合适的名称：他在那个被刺目的色彩弄得喧嚷不已的展厅中央，发现马尔凯(Albert Marquet)所作的一件具有文艺复兴风格的小型铜像，不由得惊叫起来：“多那泰罗被关在了野兽笼中！”。 </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--> 
                </div>
                
                <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]--></td>
            </tr>
            <!-- Background Image with Text : END --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                      
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><img src="images/28.jpg" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> 野兽主义继续着后印象主义梵高﹑高更﹑塞尚等人的探索，追求更为主观和强烈的艺术表现。画风不再特别讲究透视和明暗、放弃传统的透视与明暗关系，采用更加平面化的构图、暗面与亮面的强烈对比，纯粹的写实，加入了自己的情感。 </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                      
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                        <table width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><img src="images/29.jpg" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> 有人把野兽主义看作是广义的表现主义运动的一部分。也有人认为，野兽派不是一个艺术运动，只是马蒂斯等人艺术生涯中短暂的一个阶段，一个特别注意线和色彩表现力﹑不受任何程序束缚的阶段。 </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Two Even Columns : END --> 
            
            <!-- Three Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><img src="images/25.jpg" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> 野兽主义的主要原则是通过颜色起到光的作用达到空间经营的效果，全部采用既无造型，也无幻觉明暗的平涂，手段要净化和简化，运用构图，在表达与装饰之间，即动人的暗示与内部秩序之间，达到绝对的一致。 </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><img src="images/26.jpg" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> 野兽主义画家们广泛利用粗犷的题材，强烈的设色，来颂扬气质上的激烈表情，依靠结构上的原则，不顾体积、对象和明暗，用纯单色来代替透视。马蒂斯的老师莫罗曾对他说过：“你必须使绘画单纯化。” </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><img src="images/27.jpg" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> 所以作为野兽主义始终的代表马蒂斯顽强地使色彩恢复它本来具备的力量，单纯和表现的意义。 </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Three Even Columns : END --> 
            
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
              <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td dir="ltr" style="padding: 0 10px 10px 10px;"><img src="images/24.jpg" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Do you enjoy the reading?</strong> <br>
                              <br>
                              通过上方的阅读，你喜欢野兽派吗？野兽派的来历，特点想必你现在应该有所了解了吧。还有Soha' Artchat的文章有帮你更好的了解野兽派了吗？如果你不感兴趣也没关系，点击下方回到主页，我们还有另外5个流派，希望能找你感兴趣的。<br>
                              <br>
                              
                              <!-- Button : Begin -->
                              
                              <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                <tr>
                                  <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="index.html" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Home<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                    </a></td>
                                </tr>
                              </table>
                              
                              <!-- Button : END --></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Thumbnail Right, Text Left : END -->
            
          </table>
          <!-- Email Body : END --> 
          
          <!-- Email Footer : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
               <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">hello</webversion>
                <br>
                <br>
               Soha's Artchat<br>
				  <p class="to-animate">&copy; 2021 Soha's Artchat. More Information <a href="https://artsandculture.google.com/" target="_blank" title="Soha">Soha</a> <a href="https://artsandculture.google.com/" target="_blank">Artchat</a> - Collect from <a href="https://artsandculture.google.com/" title="Soha" target="_blank">Soha</a> <a href="https://artsandculture.google.com/" target="_blank">Artchat</a>
				  </p>
                
                <unsubscribe style="color:#888888; text-decoration:underline;">sohaartchat</unsubscribe></td>
            </tr>
          </table>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
